{
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "watch-css": "tailwindcss -i ./style.css -o ./dist/output.css --watch"
  }
}
